<html>
    <head>
        <title>Task 2</title>
        <meta charset="UTF-8">
        <link href="newcss.css" rel="stylesheet">
    </head>
    <body>
        <form>
            <label>Дата рождения <input id="input" type="date"></label><br><br>
            <label>Знак зодиака <input id="output" type="text" readonly/></label><br><br>
            <input type="button" value="Получить знак">
        </form>
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>   
        <script src="newjavascript.js"></script>
    </body>
</html>
